# Dufuna-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/dufunatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/dufunatask/: CaresaasApplication.kt  MainActivity.kt
app/src/main/java/com/mobile/dufunatask/auth/data/models/: ApiError.kt  SignInModels.kt
app/src/main/java/com/mobile/dufunatask/auth/data/models/signin_result/: RealmAccess.kt  SignInData.kt  SignInResult.kt  SignedInUser.kt  UserToken.kt
app/src/main/java/com/mobile/dufunatask/auth/data/remote/: SignInService.kt
app/src/main/java/com/mobile/dufunatask/auth/data/repo/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/mobile/dufunatask/auth/presentation/: SignInFragment.kt  SignInViewModel.kt  SigninUIState.kt
app/src/main/java/com/mobile/dufunatask/auth/usecase/: PersistenceUseCase.kt
app/src/main/java/com/mobile/dufunatask/di/: DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/mobile/dufunatask/professional_home/data/models/task_result/: Assignee.kt  TaskAssignment.kt  TaskData.kt
app/src/main/java/com/mobile/dufunatask/professional_home/data/remote/: TaskService.kt
app/src/main/java/com/mobile/dufunatask/professional_home/data/repo/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mobile/dufunatask/professional_home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/dufunatask/professional_home/presentation/categories/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/com/mobile/dufunatask/professional_home/presentation/categories/medication/: MedicationFragment.kt  MedicationViewModel.kt
app/src/main/java/com/mobile/dufunatask/professional_home/presentation/component/: HomeViewPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/mobile/dufunatask/utils/: Constants.kt  ViewBindingDelicate.kt  ViewExt.kt
app/src/main/res/color/: signin_button_state.xml
app/src/main/res/drawable/: bottom_nav_tab_background.xml  caresaas_logo.xml  door_open_solid.xml  ic_home_filled.xml  ic_people.xml  person_ic.xml  splash_screen.xml  task_status.xml  textfield_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_home.xml  fragment_medication.xml  fragment_signin.xml  home_item.xml  shimmer_loading.xml  shimmer_loading_item.xml
app/src/main/res/menu/: caresaas_bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/dufunatask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
